# android-beacon-library

./: .gitignore  build.gradle
gradle/: publish-mavencentral.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/altbeacon/beacon/service/: RangedBeacon.java
lib/src/main/java/org/altbeacon/beacon/service/scanner/: CycledLeScanner.java  CycledLeScannerForLollipop.java
